pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
	make_player()
end

--number of sapsleft to water
sapsleft = 22

--number of shots fired
shots = 0

function _update()
	 move_player()
	 --bullet handeling
	 --
	 --
	 --needs upward and downward shooting
	 --
	 --
	 if (shots < 20) then
	   if(btnp(âŽ) and p.dir) then 
	     newbullet(p.x+12,p.y+8,4,4,2,0.1,not p.dir)  --sets bullet start
      sfx(0,-1,4,1) 
      shots += 1
    end
    if(btnp(âŽ) and not p.dir) then
      newbullet(p.x-4,p.y+8,4,4,-2,0.1,not p.dir)  --sets bullet physics & start
      sfx(0,-1,4,1)
      shots += 1
    end
  end
  local i,j=1,1               --to properly support objects being deleted, can't use del() or deli()
  while(objs[i]) do           --if we used a for loop, adding new objects in object updates would break
    if objs[i]:update() then
      if(i!=j) objs[j]=objs[i] objs[i]=nil --shift objects if necessary
      j+=1
    else objs[i]=nil end       --remove objects that have died or timed out
    i+=1                       --go to the next object (including just added objects)
  end
 --end bullet handeling
end

function _draw()
	 cls()

 	--draw the map from tile 0,0
 	--at screen coordinate 0,0 and
 	--draw 16 tiles wide and tall
 	map(0,0,0,0,64,64)
 	
 	--2 coordinates
 	--rect(x1,y1,x2,y2,clr)
 	--hud background
  circfill(p.x-41,p.y-66,10,6)
  circfill(p.x-42,p.y-67,10,5)
  circfill(p.x-43,p.y-68,10,7)
  print(flr(20-shots),p.x-40,p.y-65,0) --shots left
  --water tank
  rect(p.x-49,p.y-72,p.x-44,p.y-50,1)
  rectfill(p.x-48,p.y-71,p.x-44,p.y-51,13)
 	rectfill(p.x-48,p.y-71+shots,p.x-43,p.y-51,12)
 	--water tank tickers
 	line(p.x-49,p.y-67,p.x-47,p.y-67,0)
  line(p.x-49,p.y-60,p.x-47,p.y-60,0)
  line(p.x-49,p.y-54,p.x-46,p.y-54,8)
  
  --saplings left counter 
  --rect(p.x-47,p.y-78,p.x-42,p.y-28,3)
 	--rectfill(p.x-46,p.y-77,p.x-43,p.y-29-sapsleft,11)
  

 	--draw the player's sprite at
 	--p.x,p.y
 	camera(p.x - 56, p.y - 80)
	 spr(p.sprite,p.x,p.y,2,2,not p.dir,false)
	 --bullets draw
  for o in all(objs) do o:draw() end
end

function make_player()
	 p={}  --create empty table

	 p.x=24 --player's exact pixel
 	p.y=40 --position on screen
 	p.clm = p.x/8	 --collumn
 	p.row = p.y/8  --row

 	--p.gnd	 = true 	--on ground?
 	p.dir	 = true		--direction true = >>>
 	p.runfrm  = 0		--run anim sprites
	 p.dash = false	--am i dashin
	 p.jump = false	--am i jumpin
	 p.rise = 30				--jmp distance

	 p.sprite=032 --player sprite
end

function walk()
  --use  <= instead of ==
		if (p.runfrm >= 9 and p.runfrm < 12) then
		  p.sprite = 044
		  p.runfrm = 0
		elseif (p.runfrm >= 6 and p.runfrm < 9) then
		  p.sprite = 046
		  p.runfrm += 1
		elseif (p.runfrm >= 3 and p.runfrm < 6) then
		  p.sprite = 044
		  p.runfrm += 1
		else
    p.sprite = 042
    p.runfrm += 1
  end
end

function move_player()
	 --depending on which buttons
	 --are pressed
	 --left
 	if (btn(â¬…ï¸)) then
		--get the tile and check the flag to the left
		  if --(fget(mget(((p.x-1)/8),((p.y)/8))) != 001) and
		    (fget(mget(((p.x-1)/8),((p.y-1)/8)+1)) != 001) and
		  		(fget(mget(((p.x-1)/8),((p.y-1)/8)+2)) != 001) then
						p.x-=1
						walk()
				else
						p.sprite = 034 --hit a wall
		  end
		  p.clm = p.x/8  --update player collumn
		  if (not btn(âŽ)) then p.dir = false end
	 end --left
	 --right
	 if (btn(âž¡ï¸)) then
		  --get the tile and check the flag 2 tiles 2 the right
		  if --(fget(mget((p.x/8)+2,((p.y)/8))) != 001) and
		  		(fget(mget((p.x/8)+2,((p.y-1)/8)+1)) != 001) and
		  		(fget(mget((p.x/8)+2,((p.y-1)/8)+2)) != 001)then
				  p.x+=1
				  walk()
				else
						p.sprite = 034  --hit a wall
		  end
		  p.clm = p.x/8  --update player collumn
		  if (not btn(âŽ)) then p.dir = true end
	 end --right
	 --dash	
	 if (btnp(ðŸ…¾ï¸) and btn(â¬‡ï¸)) then --not jump
		  if (p.dir) then --check direction
			   p.x+=6
			   p.dash = true
		  else
			   p.x-=6
			   p.dash = true
		  end
	 end --dash
	 --gravity
	 --if in the air
	 if (fget(mget(((p.x-1)/8)+2,((p.y)/8)+2)) != 001) and --in air
	 		(fget(mget(((p.x-1)/8)+1,((p.y)/8)+2)) != 001) and --in air
	 		(fget(mget(((p.x)/8),((p.y)/8)+2)) != 001) then --in air
				--holding jump
				if (btn(ðŸ…¾ï¸) and not btn(â¬‡ï¸) and p.rise > 0) then
  				--if you hit the ceiling
  				if (fget(mget(((p.x-3)/8)+2,((p.y)/8))) == 001) or --ceiling
	 		    (fget(mget(((p.x-1)/8)+1,((p.y)/8))) == 001) or --ceiling
	 		    (fget(mget(((p.x+3)/8),((p.y)/8))) == 001) then
  				  p.rise -= 10
  				  p.sprite = 036
  				  sfx(0,-1,2,2)
  				--you are holding jump
  				else
  				  p.rise -= 1
  				  p.y -= 1
  				  p.sprite = 038
  				end
  		--then you are just falling		
  		else 
  				p.y += 1
  				p.rise = 0
  				p.sprite = 040
  		end
		--if on ground		
		else 
				--standing still
				if (not btn(âž¡ï¸) and not btn(â¬…ï¸)) then
						p.sprite = 032
				end
				--start jump
				if (btnp(ðŸ…¾ï¸) and not btn(â¬‡ï¸)) then
    		p.rise = 30
    		p.y -= 2
    		p.sprite = 038--jump frame
    		p.jump = true
    		sfx(0,-1,0,2)
  		end
  end
  --reloading in water
  if (fget(mget(((p.x-1)/8)+1,((p.y+4)/8)+1)) == 003) and 
    (shots>0) then --if in water and you don't have a full clip
    shots -= .5
  end
end
-->8
--bullet settings--
objs = {}                    --a list of all the objects in the game (starts empty)
function objdraw(o)          --a basic function for drawing objects,
  spr(o.spr,o.x,o.y,1,1,o.dir)            --as long as those objects have spr, x, and y values inside
end
function bulletupdate(b)     --a function for moving bullets a little bit at a time
  b.x += b.dx                 --x moves by the change in x every frame (dx)
  b.y += b.dy                 --y moves by the change in y every frame (dy)
  b.time -= 1                 --if bullets have existed for too long, erase them
  --bullet hits wall
  if (fget(mget(((b.x)/8),((b.y)/8))) == 001) then
    return false
  end
  --bullet hits sappling
  if (fget(mget(((b.x)/8),((b.y)/8))) == 002) then
    b.spr = 011
    mset(b.x/8,b.y/8,009) --changes sappling to a flower
    sfx(0,-1,5,4)
    sapsleft-=1
  end
  return b.time > 0           --returns true if still alive, false if it needs to be removed
end
function newbullet(x,y,w,h,dx,dy,dir)  --bullets have position x,y, width, height, and move dx,dy each frame
  local b = {                 --only use the b table inside this function, it's "local" to it
    x=x,y=y,dx=dx,dy=dy,       --the x=x means let b.x = the value stored in newbullet()'s x variable
    w=w,h=h,dir=dir,                   --b.w and b.h are also set to the function's w and h args
    time=26,                   --this is how long a bullet will last before disappearing
    update=bulletupdate,       --you can put functions in tables just like any other value
    spr=010,draw=objdraw         --bullets don't have special drawing code, so re-use a basic object draw
  }
  add(objs,b)                 --now we can manage all bullets in a list
  return b                    --and if some are special, we can adjust them a bit outside of this function
end


__gfx__
0000000064404564bbbbbbbb000000000000000055555555c7c77cc7000000000000000006770000000000c000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0000000004046445333bb333000000000000000066766666cccccccc0000000000000000007606760000c00000000c00eeeeeee333eeeeeeeeeeeee333eeeeee
007007004454404463333337000000000000000066666767cccccccc00000000000000007706a6770c11cccccccc0000eee33337773eeeeeeee33337773eeeee
00077000646464545f3333f6000000000000000067666666cccc7ccc0000000000676000760030670c0cccc001c1ccc0ee3777377703eeeeee3777377073eeee
0007700046540540f6ff6f5f000000000000000066676666cc7ccccc00000000007a7000777030000000c0000cccc1c0e37770377773eeeee37770377773eeee
0070070050446454f65f76f6000000000000000067666676cccccccc00077000006bb0000000300000c00000c1cc0000ee37777377733eeeee37777377733eee
00000000446054647ffff5f5000000000000000066676666cccccc7c077cc7700003300000033000000000000c0000c0ee33777333333eeeee33777333333eee
00000000445446405f7f6f7f000000000000000055555555cccccccc77cccc770000b00000033000000000000000c000eee33333333333eeeee33333333333ee
0000000000000000000000000000000000000000000000002e3333ee0033330000333300003333000033330000333300eeee333333333333eeee333333333333
000000000000000000000000000000000000000000000000e703370e0703370007033700070337000703370007033700eee33333bbb33333eee33333b8b33333
0000000000000000000000000000000000000000000000003703370e3703370037733770377337703703370037033700eeee33338333333eeeee3333b8b3333e
000000000000000000000000000000000000000000000000333333333333333333333334333333343333333333333333eeee3333333333eeeeee3333bb3333ee
000000000000000000000000000000000000000000000000333bb333333bb333333bb343333bb343333bb333333bb333eeeee333333333eeeeeee333333333ee
000000000000000000000000000000000000000000000000e33834440338344403383440033834400338344303383443eeeee44333344eeeeeeeee3333333eee
000000000000000000000000000000000000000000000000ee33434e0033434000333400003334000033334400333344eeee4444ee4444eeeeeeee33eee33eee
000000000000000000000000000000000000000000000000ee3ee3ee0330033000300300033003300030030403300334eeee4444ee4444eeeeeeee33eee33eee
0000000666000000a000a006655555500a0006655000a0a000000660000000000000066000000000000000000000000000000000000000000000000000000000
00066660566000000000000600055555000655005550000000000066500000000000006650000000000006600000000000000600000000000000000550000000
000055605556000000a0066555555771a06005505555000066666000555000006666600055500000000000655000000000000660000000000000066055500000
0000055600560000a00006000555577100000055557500a000055600571500000005560057750000665550005550000000000065500000000055500055550000
00000055555000000000000000771771000000055555500000000555577500000000055557150000000005005555000066555000555000000060050057150000
0000055557150000a000000005771555000000055555700000000005555550000000000555555000000000555715000000000505555500000060005555555000
000005571715000000a0000cc5555575000000555550700000000005555570000000000555557000000000055555500000000055571550000000000555555000
00000057155000000000069cc5555070000005ccc550000000000055555070000000005555507000000000055555700000000005555570000000000555557000
00000ccc55700000a000069cc5555500000005ccccaaa990000005ccc5500000000005ccc5500000000000555550700000000555555070000000005555507000
00000ccccaaa990000000a9c556655560000059999900000000005ccccaaa990000005ccccaaa990000005ccc5500000000005ccc5500000000005ccc5500000
00005999995556000007009a56665556000705556a00000000000599999000000000059999900000000005ccccaaa990000005ccccaaa990000005ccccaaa990
00005556a55500000007755a566555500007555555000000000705556a000000000705556a000000000005999990000000000599999000000000759999900000
07055555555000000007755a55555500000075500556000000075555550000000007555555000000000705556a000000000005556a000000000775556a000000
07755555550000000000055905555000000005560000000000007550055600000000755005560000000755555500000000750555550000000007555555000000
07555555555000000006555965550000000000000000000000000556000000000000055600000000000075555000000000075555500000000000705555000000
00005555555556000006660066600000000000000000000000000000000000000000000000000000000005555560000000007555560000000000000056000000
00000000000000000000000666000000000000066600000000000660000000000000066000000000000000000000000000000000000000000000000000000000
00000000000000000006666056600000000666605660000000000066500000000000006650000000000006600000000000000600000000000000000550000000
00066600000000000000556055560000000055605556000066666000555000006666600055500000000000655000000000000660000000000000066055500000
00655590000000000000055600560000000005560056000000055600571500000005560057750000665550005550000000000065500000000055500055550000
06500095555000000000005555500000000000555550000000000555577500000000055557150000000005005555000066555000555000000060050057150000
065065a5715500000000055557150000000005555715000000000005555550000000000555555000000000555715000000000505555500000060005555555000
000655a5775500000000055717150000000005571715000000000005555570000000000555557000000000055555500000000055571550000000000555555000
006500a9555700000000005715500000000000571550000000000055555070000000005555507000000000055555700000000005555570000000000555557000
065000c9a507000000000ccc557000000000005555700000000005ccc5500000000005ccc5500000000000555550700000000555555070000000005555507000
06500cc96500000000000ccccaaa99000000055550700000000005ccccaaa990000005ccccaaa990000005ccc5500000000005ccc5500000000005ccc5500000
00005cc9555560000000599999555600000055555555560000000599999000000000059999900000000005ccccaaa990000005ccccaaa990000005ccccaaa990
00005cc95550000000005556a55500000000555655550000000705556a000000000705556a000000000005999990000000000599999000000000759999900000
07055555555000000705555555500000070555555550000000075555550000000007555555000000000705556a000000000005556a000000000775556a000000
07755555550000000775555555000000077555555500000000007550055600000000755005560000000755555500000000750555550000000007555555000000
07555555555000000755555555500000075555555550000000000556000000000000055600000000000075555000000000075555500000000000705555000000
00005555555556000000555555555600000055555555560000000000000000000000000000000000000005555560000000007555560000000000000056000000
00000000000000000000000000000000000000000000000000000660000000000000066000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000066500000000000006650000000000006600000000000000600000000000000000550000000
00000000000000000000000000000000000000000000000066666000555000006666600055500000000000655000000000000660000000000000066055500000
00000000000000000000000000000000000000000000000000055600571500000005560057750000665550005550000000000065500000000055500055550000
00000000000000000000000000000000000000000000000000000555577500000000055557150000000005005555000066555000555000000060050057150000
00000000000000000000000000000000000000000000000000000005555550000000000555555000000000555715000000000505555500000060005555555000
00000000000000000000000000000000000000000000000000000005555570000000000555557000000000055555500000000055571550000000000555555000
00000000000000000000000000000000000000000000000000000055555070000000005555507000000000055555700000000005555570000000000555557000
000000000000000000000000000000000000000000000000000005ccc5500000000005ccc5500000000000555550700000000555555070000000005555507000
000000000000000000000000000000000000000000000000000005ccccaaa990000005ccccaaa990000005ccc5500000000005ccc5500000000005ccc5500000
00000000000000000000000000000000000000000000000000000599999000000000059999900000000005ccccaaa990000005ccccaaa990000005ccccaaa990
000000000000000000000000000000000000000000000000000705556a000000000705556a000000000005999990000000000599999000000000759999900000
00000000000000000000000000000000000000000000000000075555550000000007555555000000000705556a000000000005556a000000000775556a000000
00000000000000000000000000000000000000000000000000007550055600000000755005560000000755555500000000750555550000000007555555000000
00000000000000000000000000000000000000000000000000000556000000000000055600000000000075555000000000075555500000000000705555000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000005555560000000007555560000000000000056000000
50505020202010101010102020606050505000000000000000505060600000000000000000000000500000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb0b000bb0033000
50105050505050505050505050505000000000000000000000005050607000000000000000500000500000000000000000000000000000000b0b00bb0000e000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eb3bb00b00003000
5000000000000000000000000000000000000000000000000000505060607000705050505050000050000000000000000000000000000000b330b33330bbb000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b003300b3b0003b
500000000000000000000000000000000000000000000000000000005050606050505000000000005000000000000000000000000000000000b33e3003b00030
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030b000bb0
508000800080008000000000000000000000000000000000000000000050505050000000000000005000000000000000000000000000000000000b00b0b00b00
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0bb0bbeb00
502020202020202080000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000bbb0bb00000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000
50101010101010102080000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000440000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000
50000000000000000020000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000004444000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444400000
50000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000000000000000000000000000000008000000000000000000000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50700000000000000070105050505050000050505050502080000000000000000000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50606060606060606060506060606060606060606060501020008000000000000000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50506050505010105050505050505050606050505050505010202000000000800000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50105010505050505050000000000000606000000000005050501020100000200000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50005050500000000050000000000000606000000000000000505050102020101000808080808000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000000000000000000606000000000000000000050505050501010202020202000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000000000000000000606000000000000000000000000000005050505050505000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000808000000000000000000000606000000000000000000000000000000000000000005050500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000202000000000000000000000606000000000000000000000008000000000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000002000800000000000000000606000000000000080000000002000000000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50800000000020200000000000000000606000000000002020202000000000008000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50200000000000000000000000000000606000000000002000000000000000002000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50008000000080000000000000000000606000000000000000008000000000802000008000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50002000000020008000000000000000606000000000000000202000000000200000002000000020500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50002000000000202000000000000000606000000000000000000000000000200000002000000020500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50200080000000000000000000000000606000000000000000000000000000000000000000000020500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50202020000000000000000000000000606000000000000000008080000000000000000000800000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000050505000000000606000000000505050002020000000000000008000200000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50008000000000000050105050707000606000707050501050000000000000000080202020000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50202080000000000050101050506060606060605010101050000000800000800020000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50101020000000000050101010505050505050505010105050000000200000202000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000
__gff__
0001010000010303020000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000008000000000000000000000000000008080805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000502000000000000000000000000000802020205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000080700070008000008000000000501000000000000000000000000020200000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0502020202020202020606060202020202020000000101000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010101010000000000000000000800000800080000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505010700000000000007070202020202020505000000000005050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000
0500000000000000000000000000000000050606060606060606050101010101050000000000000005000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050505050000000000000000
0500000000000000000000000000000000050505050505050505050505050505000000000000000205000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050505000000000000
0500000000000008080000000000000000000000000000000000000000000000000000000802010105000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005050000000000
0500000000000002020000000000000000000000000000000000000000000007000700000202010105000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000
0500000000000005050000000000000000000000000000000000000000080506060605020101010105000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050500000000
0500000000000000000000000000000000000000000000000000000800020505060505000000010505000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000
0500000008000000000000000000000000000000080000000000000200000000060600000000050105000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505050000
0500000502000008000800000000000008000002020200000007000000000007060607080808010105000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050505
0500000502020202020202020000020202020201010101010506060606060606060505020202010105000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
0500000501010101010101010101010505050505050505050505050505050505050505050505050505000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
0500000501050000000000000000000000000000000000000000000000000000000000000000000005000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
0500000505000000000000000000000000000000000000000000000000000000000000000000000805000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
0500000500000000000000000000000000000700070707070000070000000008000800000000000205000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
0500000500000000000000000000080000000606050505050606060700000002020202000000000805000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500
0500000000000000000000000000020000000605050501050505060600000000010101000000000205000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050500
0500000000000000000000000000050500000605050101050500050600000000000000000000000805000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000
0500000000000000000000000000050500070605010101010500050600000000000000000800000205000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005050000
0500000000000000000000000000000000060605010101050500050600000000000002020200000805000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000
0500000000000008000000000000000007060505010505050000050600000000000001010100000205000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505000000
0500000000000002020200000000000706060505050505000000050600000202000000000000000005000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505000000
0502020000080201010102000700070606050500000000000000050607000000010000000000000005000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050500000000
__sfx__
000700000a020110200b73003730126101113015130181301d130181001d100241001d100003001b7001e60024600187001e7002070032700233000470025400274002840029400294003c400000000000000000
