pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
	make_player()
end

--number of sapsleft to water
sapsleft = 22

--number of shots fired
shots = 0

function _update()
	 move_player()

	 --bullet handeling
	 if (shots < 20) then --if you have ammo
	   if (btnp(âŽ) and p.dir) then
	     if (p.aim == 1) then --aim up
	       newbullet(p.x+4,p.y+2,4,4,0.3,-2,not p.dir)  --sets bullet start
      elseif (p.aim == 2) then --aim down
        newbullet(p.x+4,p.y+14,4,4,0.3,2,not p.dir)  --sets bullet start
        p.y -= 1 --bullet push
      else --p.aim is 0 
        newbullet(p.x+8,p.y+8,4,4,2,0.1,not p.dir)  --sets bullet start
      end
      sfx(0,-1,4,1) 
      shots += 1
    end
    if (btnp(âŽ) and not p.dir) then
      if (p.aim == 1) then --aim up
	       newbullet(p.x+4,p.y+2,4,4,-0.3,-2,not p.dir)  --sets bullet start
      elseif (p.aim == 2) then --aim down
        newbullet(p.x+4,p.y+14,4,4,-0.3,2,not p.dir)  --sets bullet start
        p.y -= 1 --bullet push
      else --p.aim is 0
        newbullet(p.x,p.y+8,4,4,-2,0.1,not p.dir)  --sets bullet physics & start
      end
      sfx(0,-1,4,1)
      shots += 1
    end
  end
  local i,j=1,1               --to properly support objects being deleted, can't use del() or deli()
  while (objs[i]) do           --if we used a for loop, adding new objects in object updates would break
    if objs[i]:update() then
      if (i!=j) objs[j]=objs[i] objs[i]=nil --shift objects if necessary
      j+=1
    else objs[i]=nil end       --remove objects that have died or timed out
    i+=1                       --go to the next object (including just added objects)
  end
 --end bullet handeling
end

function _draw()
	 cls()

 	--draw the map from tile 0,0
 	--at screen coordinate 0,0 and
 	--draw 16 tiles wide and tall
 	map(0,0,0,0,64,64)
 	
 	--2 coordinates
 	--rect(x1,y1,x2,y2,clr)
 	--hud background
  circfill(p.x-41,p.y-66,10,6)
  circfill(p.x-42,p.y-67,10,5)
  circfill(p.x-43,p.y-68,10,7)
  print(flr(20-shots),p.x-40,p.y-65,0) --shots left
  --water tank
  rect(p.x-49,p.y-72,p.x-44,p.y-50,1)
  rectfill(p.x-48,p.y-71,p.x-44,p.y-51,13)
 	rectfill(p.x-48,p.y-71+shots,p.x-43,p.y-51,12)
 	--water tank tickers
 	line(p.x-49,p.y-67,p.x-47,p.y-67,0)
  line(p.x-49,p.y-60,p.x-47,p.y-60,0)
  line(p.x-49,p.y-54,p.x-46,p.y-54,8)
  
  --saplings left counter 
  --rect(p.x-47,p.y-78,p.x-42,p.y-28,3)
 	--rectfill(p.x-46,p.y-77,p.x-43,p.y-29-sapsleft,11)
  

 	--draw the player's sprite at
 	--p.x,p.y
 	camera(p.x - 56, p.y - 80)
	 spr(p.sprite,p.x,p.y,2,2,not p.dir,false)
	 --bullets draw
  for o in all(objs) do o:draw() end
end

function make_player()
	 p={}  --create empty table

	 p.x=340 --player's exact pixel
 	p.y=469 --position on screen
 	--24/84   stage 1 start 
 	--340/469 stage 2 start
 	p.clm = p.x/8	 --collumn
 	p.row = p.y/8  --row

 	--p.gnd	 = true 	--on ground?
 	p.dir	 = true		--direction true = >>>
 	p.runfrm  = 0		--run anim sprites
	 p.dash = false	--am i dashin
	 p.jump = false	--am i jumpin
  --global declared again below
	 p.rise = 0				--jmp distance
  --0 horizontal, 1 up, 2 down
  p.aim = 0      --aim direction

	 p.sprite=032 --player sprite
end

function walk()
  --use  <= instead of ==
		if (p.runfrm >= 9 and p.runfrm < 12) then
		  if (btn(â¬†ï¸)) then
		    p.sprite = 076 --looking up
		    p.aim = 1      --aim up
		  else
		    p.sprite = 044 --normal
		    p.aim = 0      --reset aim
		  end
		  p.runfrm = 0
		elseif (p.runfrm >= 6 and p.runfrm < 9) then
		  if (btn(â¬†ï¸)) then
		    p.sprite = 078
		    p.aim = 1
		  else
		    p.sprite = 046
		    p.aim = 0
		  end
		  p.runfrm += 1
		elseif (p.runfrm >= 3 and p.runfrm < 6) then
		  if (btn(â¬†ï¸)) then
		    p.sprite = 076
		    p.aim = 1
		  else
		    p.sprite = 044
		    p.aim = 0
		  end
		  p.runfrm += 1
		else
    if (btn(â¬†ï¸)) then
		    p.sprite = 074
		    p.aim = 1
		  else
      p.sprite = 042
      p.aim = 0
    end
    p.runfrm += 1
  end
end

function move_player()
	 --depending on which buttons
	 --are pressed

	 --left
 	if (btn(â¬…ï¸) and not btn(âž¡ï¸)) then
		--get the tile and check the flag to the left
		  if --(fget(mget(((p.x-1)/8),((p.y)/8))) != 001) and
		    (fget(mget(((p.x-1)/8),((p.y-1)/8)+1)) != 001) and
		  		(fget(mget(((p.x-1)/8),((p.y-1)/8)+2)) != 001) and --solid
		  		(fget(mget(((p.x-1)/8),((p.y-1)/8)+1)) != 009) and --nets
		  		(fget(mget(((p.x-1)/8),((p.y-1)/8)+2)) != 009) then
						p.x-=1
						walk()
				else
						p.sprite = 034 --hit a wall
		  end
		  p.clm = p.x/8  --update player collumn
    --keeping shooting direction
		  if (not btn(âŽ)) then p.dir = false end
	 end --left
	 --right
	 if (btn(âž¡ï¸) and not btn(â¬…ï¸)) then
		  --get the tile and check the flag 2 tiles 2 the right
		  if --(fget(mget((p.x/8)+2,((p.y)/8))) != 001) and
		  		(fget(mget((p.x/8)+2,((p.y-1)/8)+1)) != 001) and
		  		(fget(mget((p.x/8)+2,((p.y-1)/8)+2)) != 001) and --solid
		  		(fget(mget((p.x/8)+2,((p.y-1)/8)+1)) != 009) and --nets
		  		(fget(mget((p.x/8)+2,((p.y-1)/8)+2)) != 009)then
				  p.x+=1
				  walk()
				else
						p.sprite = 034  --hit a wall
		  end
		  p.clm = p.x/8  --update player collumn
		  --keep shooting direction
		  if (not btn(âŽ)) then p.dir = true end
	 end --right
	 --both l+r directions
	 if (btn(âž¡ï¸) and btn(â¬…ï¸)) then
	 		walk()
	 end --both l+r directions
	 
	 --gravity
	 
	 --needs air time after hitting jump (keep upward momentum)
	 
	 --if in the air
	 if (fget(mget(((p.x-1)/8)+2,((p.y)/8)+2)) != 001) and --in air solid
	 		(fget(mget(((p.x-1)/8)+1,((p.y)/8)+2)) != 001) and --in air
	 		(fget(mget(((p.x)/8),((p.y)/8)+2)) != 001) and --in air
	 		(fget(mget(((p.x-1)/8)+2,((p.y)/8)+2)) != 009) and --in air net
	 		(fget(mget(((p.x-1)/8)+1,((p.y)/8)+2)) != 009) and --in air
	 		(fget(mget(((p.x)/8),((p.y)/8)+2)) != 009) then --in air
				--holding jump
				if (btn(ðŸ…¾ï¸) and p.rise > 0) then
  				--if you hit the ceiling
  				if (fget(mget(((p.x-3)/8)+2,((p.y)/8))) == 001) or --ceiling
	 		    (fget(mget(((p.x-1)/8)+1,((p.y)/8))) == 001) or --ceiling
	 		    (fget(mget(((p.x+3)/8),((p.y)/8))) == 001) then
  				  p.rise -= 5 --hit head penalty
  				  p.sprite = 036 --ouch sprite
  				  sfx(0,-1,2,2)
  				--you are holding jump
  				else
  				  p.rise -= 1
  				  p.y -= 1
  				  if (btn(â¬†ï¸)) then
		        p.sprite = 072 --looking up
		        p.aim = 1
		      elseif (btn(â¬‡ï¸)) then
		        p.sprite = 102 --looking up
		        p.aim = 2
		      else
  				    p.sprite = 038
  				    p.aim = 0
  				  end
  				end
  		--then you are just falling		
  		else 
  				p.y += 1
  				p.rise = 0
  				if (btn(â¬†ï¸)) then
		      p.sprite = 070 --looking up
		      p.aim = 1
		    elseif (btn(â¬‡ï¸)) then
		      p.sprite = 104 --looking down
		      p.aim = 2
		    else
  				  p.sprite = 040
  				  p.aim = 0
  			 end
  		end
		--if on ground		
		else 
		  --ready jump height
		  p.rise = 35 --on gnd no jump
				--standing still
				if (not btn(âž¡ï¸) and not btn(â¬…ï¸)) then
						if (btn(â¬†ï¸)) then
		      p.sprite = 064 --looking up
		      p.aim = 1
		    else
						  p.sprite = 032
						  p.aim = 0
						end
				end
				--dropping through net
				if (btn(â¬‡ï¸) and ((fget(mget(((p.x-1)/8)+2,((p.y)/8)+2)) == 009) or 
				  (fget(mget(((p.x-1)/8)+1,((p.y)/8)+2)) == 009) or 
				  (fget(mget(((p.x)/8),((p.y)/8)+2)) == 009) )) then
      p.y += 1
    end
				--start jump
				if (btnp(ðŸ…¾ï¸)) then
    		p.y -= 2
    		p.sprite = 038--jump frame
    		p.jump = true
    		sfx(0,-1,0,2)
  		end
  end
  --reloading in water
  if (fget(mget(((p.x-1)/8)+1,((p.y+4)/8)+1)) == 002) and 
    (shots>0) then --if in water and you don't have a full clip
    shots -= .5
  end
end
-->8
--bullet settings--

--wall flag = 1 
--water flag = 2
--sappling flag = 3,4,5,6,7,8
--glass / net flag = 9

objs = {}                    --a list of all the objects in the game (starts empty)
function objdraw(o)          --a basic function for drawing objects,
  spr(o.spr,o.x,o.y,1,1,o.dir)            --as long as those objects have spr, x, and y values inside
end
function bulletupdate(b)     --a function for moving bullets a little bit at a time
  b.x += b.dx                 --x moves by the change in x every frame (dx)
  b.y += b.dy                 --y moves by the change in y every frame (dy)
  b.time -= 1                 --if bullets have existed for too long, erase them
  --bullet hits wall
  if (fget(mget(((b.x)/8),((b.y)/8))) == 001) then
    return false
  end
  
  --sappling collision could be consolidated?
  
  --bullet hits yellow sappling
  if (fget(mget(((b.x)/8),((b.y)/8))) == 003) then
    b.spr = 011
    mset(b.x/8,b.y/8,009) --changes sappling to a flower
    sfx(0,-1,5,4)
    sapsleft-=1
  end
  --bullet hits red sappling
  if (fget(mget(((b.x)/8),((b.y)/8))) == 004) then
    b.spr = 011
    mset(b.x/8,b.y/8,025) --changes sappling to a flower
    sfx(0,-1,5,4)
    sapsleft-=1
  end
  --bullet hits blue sappling
  if (fget(mget(((b.x)/8),((b.y)/8))) == 005) then
    b.spr = 011
    mset(b.x/8,b.y/8,027) --changes sappling to a flower
    sfx(0,-1,5,4)
    sapsleft-=1
  end
  --bullet hits pink sappling
  if (fget(mget(((b.x)/8),((b.y)/8))) == 006) then
    b.spr = 011
    mset(b.x/8,b.y/8,029) --changes sappling to a flower
    sfx(0,-1,5,4)
    sapsleft-=1
  end
  --bullet hits purple sappling
  if (fget(mget(((b.x)/8),((b.y)/8))) == 007) then
    b.spr = 011
    mset(b.x/8,b.y/8,023) --changes sappling to a flower
    sfx(0,-1,5,4)
    sapsleft-=1
  end
  --bullet hits orange sappling
  if (fget(mget(((b.x)/8),((b.y)/8))) == 008) then
    b.spr = 011
    mset(b.x/8,b.y/8,021) --changes sappling to a flower
    sfx(0,-1,5,4)
    sapsleft-=1
  end
  return b.time > 0           --returns true if still alive, false if it needs to be removed
end
function newbullet(x,y,w,h,dx,dy,dir)  --bullets have position x,y, width, height, and move dx,dy each frame
  local b = {                 --only use the b table inside this function, it's "local" to it
    x=x,y=y,dx=dx,dy=dy,       --the x=x means let b.x = the value stored in newbullet()'s x variable
    w=w,h=h,dir=dir,                   --b.w and b.h are also set to the function's w and h args
    time=26,                   --this is how long a bullet will last before disappearing
    update=bulletupdate,       --you can put functions in tables just like any other value
    spr=010,draw=objdraw         --bullets don't have special drawing code, so re-use a basic object draw
  }
  add(objs,b)                 --now we can manage all bullets in a list
  return b                    --and if some are special, we can adjust them a bit outside of this function
end


__gfx__
0000000064404564bbbbbbbb000000007b77b6bb55555555c7c77cc70000000000000000a6a7a0aa0000000000000000000000002e3333eeeeeeeeeeeeeeeeee
0000000004046445333bb3330000000063b3060466766666cccccccc0000000000000000007606700000c00000000c0000000000e703370eeeeeeee333eeeeee
007007004454404463333337000000004640743766666767cccccccc00000000000000007706a6a70cc1cc00cccc0000000000003703370eeee33337773eeeee
00077000646464545f3333f6000400006006407667666666cccc7ccc0000000000676000a600b06700cc1c0001c1ccc00000000033333333ee3777377703eeee
0007700046540540f6ff6f5f004064006600070666676666cc7ccccc00000000007a70007a70b0a70000c0000cccc1c000000000333bb333e37770377773eeee
0070070050446454f65f76f60f444ff06070706667666676cccccccc00077000006bb000a000b00000000000c1cc000000000000e3383444ee37777377733eee
00000000446054647ffff5f5f044f5f46007070766676666cccccc7c077cc77000033000000bb000000000000c0000c000000000ee33434eee33777333333eee
00000000445446405f7f6f7f444506407666666755555555cccccccc77cccc770000b000000bb000000000000000c00000000000ee3ee3eeeee33333333333ee
00000000000000000000000000000000000000000003330000000000020000720000000080080008000000000110171000000000e00e0e00eeee333333333333
0000000000000000000000000000000000000000009993a0000000007220072000000000b0b0000b00000000071c10c0000000000e07b00eeee33333bbb33333
000000000000000000000000000000000000000000999390000000000222022700000000b0b0800b000000001110b0110000000000eb0e70eeee33338333333e
000000000000000000000000000000000000000009a993a00000000000072020000000000b00b08b000000000c0b11c700000000007b7e00eeee3333333333ee
000000000000000000000000000000000000000009999390000000002702b222000000008b00b0b000000000700b07c100000000e70bb00eeeeee333333333ee
00000000000000000000000000000000000030000999933a000000000222b27000000000b80bb0b800001000c00bb010000070000e0b07e0eeeee44333344eee
000000000000000000000000000000000009900009999930000227000000b00000088b000bbb0b00001110000100b001000ee000000b0000eeee4444ee4444ee
00000000000000000000000000000000000990000a999a300022b0000000b0000008bb00000bb000001bb0000000b00000e0be00000b0000eeee4444ee4444ee
0000000666000000a000a006655555500a0006655000a0a000000660000000000000066000000000000000000000000000000000000000000000000000000000
00066660566000000000000600055555000655005550000000000066500000000000006650000000000006600000000000000600000000000000000550000000
000055605556000000a0066555555771a06005505555000066666000555000006666600055500000000000655000000000000660000000000000066055500000
0000055600560000a00006000555577100000055557500a000055600571500000005560057750000665550005550000000000065500000000055500055550000
00000055555000000000000000771771000000055555500000000555577500000000055557150000000005005555000066555000555000000060050057150000
0000055557150000a000000005771555000000055555700000000005555550000000000555555000000000555715000000000505555500000060005555555000
000005571715000000a0000cc5555575000000555550700000000005555570000000000555557000000000055555500000000055571550000000000555555000
00000057155000000000069cc5555070000005ccc550000000000055555070000000005555507000000000055555700000000005555570000000000555557000
00000ccc55700000a000069cc5555500000005ccccaaa990000005ccc5500000000005ccc5500000000000555550700000000555555070000000005555507000
00000ccccaaa990000000a9c556655560000059999900000000005ccccaaa990000005ccccaaa990000005ccc5500000000005ccc5500000000005ccc5500000
00005999995556000007009a56665556000705556a00000000000599999000000000059999900000000005ccccaaa990000005ccccaaa990000005ccccaaa990
00005556a55500000007755a566555500007555555000000000705556a000000000705556a000000000005999990000000000599999000000000759999900000
07055555555000000007755a55555500000075500556000000075555550000000007555555000000000705556a000000000005556a000000000775556a000000
07755555550000000000055905555000000005560000000000007550055600000000755005560000000755555500000000750555550000000007555555000000
07555555555000000006555965550000000000000000000000000556000000000000055600000000000075555000000000075555500000000000705555000000
00005555555556000006660066600000000000000000000000000000000000000000000000000000000005555560000000007555560000000000000056000000
00000000000000000000000666000000000000066600000000000660000000000000066000000000000000000000000000000000000000000000000000000000
00000000000000000006666056600000000666605660000000000066500000000000006650000000000006600000000000000600000000000000000550000000
00066600000000000000556055560000000055605556000066666090555000006666609055500000000000655000000000000660000000000000066055500000
00655590000000000000055600560000000005560056000000055690571500000005569057750000665550005550000000000065500000000055500057150000
065000955550000000000055555000000000005555500000000005a557750000000005a557150000000005005715000066555000555000000060059057750000
065065a57155000000000555571500000000055557150000000000a555555000000000a555555000000000955775000000000595571500000060009555555000
000655a57755000000000557171500000000055717150000000000a955557000000000a95555700000000095555550000000009557755000000000a555555000
006500a95557000000000057155000000000005715500000000000c9a5507000000000c9a5507000000000a555557000000000a555557000000000a555557000
065000c9a507000000000ccc55700000000000555570000000000cc96550000000000cc965500000000000a555507000000005a555507000000000a555507000
06500cc96500000000000ccccaaa9900000005555070000000000cc95556000000000cc955560000000005a955500000000005a955500000000005c955500000
00005cc9555560000000599999555600000055555555560000000cc95550000000000cc955500000000005c9a5560000000005c9a550000000000cc9a5560000
00005cc95550000000005556a555000000005556555500000007055555000000000705555500000000000cc96550000000000cc96556000000007cc965000000
0705555555500000070555555550000007055555555000000007555555000000000755555500000000070cc95500000000000cc95500000000077cc955000000
0775555555000000077555555500000007755555550000000000755005560000000075500556000000075cc95500000000750cc95500000000075cc955000000
07555555555000000755555555500000075555555550000000000556000000000000055600000000000075555000000000075555500000000000705555000000
00005555555556000000555555555600000055555555560000000000000000000000000000000000000005555560000000007555560000000000000056000000
00000000000000000000000000000000000000000000000000000660000000000000066000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000066500000000000006650000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066666000555000006666600055500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000055600571500000005560057750000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000555577500000000055557150000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000005555550000000000555555000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000059cc57000000000059cc57000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000559cc07000000000559cc07000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000005569cc00000000005569cc00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000055a9c5600000000055a9c560000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000005559a500000000005559a500000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000705555a000000000705555a000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000755555a000000000755555a000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007550095600000000755009560000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000556090000000000055609000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505020202010101010102020606050505000000000000000505060600000000000000000000000505020202060505050506060606060605050505050505050
50505050505050500000000000606060105050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50105050505050505050505050505000000000000000000000005050607000000000000000500000505000000060500000005050505050505000a100c1008100
80410000000000000000000060601010105050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000000000000000000000000000000000000005050606070007050505050500000505000007060500000000000000000000040404040404040
40400000000000000000006060601010105050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000000000000000000000000000000000000000000505060605050500000000000505000006060500000000000000000000000000000000000
00000000000000000060606010101010105050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50800080006100610000000000000000000000000000000000000000005050505000000000000000505000006050000000000000700000000000000000000000
00000000000000000060101010101010105050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50202020202020208000000000000000000000000000000000000000000000000000000000000000505070706050000000000000506060606060606060606060
60606060606060606060101010101010105050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
501010101010101020a1000000000000000000000000000000000000000000000000000000000000505060606050000000008070505050505050505050505050
50505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000020000000000000000000000000000000000000000000000000000000000000505060605050000000002020500000000000000000000000
00000000000000000000000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
500000000000000000000000000000000000000000000000000000000000000000000000000000005050606050000000a17050500000000000c1610000000000
00000000000000000000000081000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000000000000000000000c100000000000000000000000000000000505060605000002020505000000000004040400000000000
00000000000000000040404040400000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
507000000000000000701050505050500000505050505020a1000000000000000000000000000000505060605000005050500000000000000000000000000061
00800041c10000000000000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50606060606060606060506060606060606060606060501020008000000000000000000000000000505050505000000000000000000000000000000000000040
40404040400000000000000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50506050505010105050505050505050606050505050505010202000000000810000000000000000505050500000000000000000000000000080000081000000
00000000000000000000c100a1400000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50105010505050505050000000000000606000000000005050501020100000200000000000000000505050600000000000000000000000000040404040000000
00000000000000000000404040400000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50005050500000000050000000000000606000000000000000505050102020101000414141414100505060600000000000000000000000000000000000000000
00000000000000000000000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000061000060600000c100000000000050505050501010202020202000505060600000000000000000000000000000000000000000
00000000000000000000000000000000205050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000000000000404040606040404000000000000000000000005050505050505000505060607000618000000000c100a1006100000000000000
00000000000000000000000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000808000000000000000000000606000000000000000000000000000000000000000005050505060605050202020000000202020404081000000000000
40404000004000007050500000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000202000000000000000000000606000000000000000000000008000000000000000000000505060606050606060606060606060202020606060606060
60606060606060606060500000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000002000410000000000c10000606000000000000080c10000002000000000000000000000505060605060606050505050505050505050505050505050
50505050505050505050508000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5081000000002020000000000040404060604040400000202020200000000000c100000000000000505010506060101050500000000000000000000000000000
00000000000000000060502050000050205050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50200000000000000000000000000000606000000000002000000000000000002000000000000000505050505010505050000000000000000000000000000000
00000000000000000060500000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000a10000008000000000000000000060600000000000000000800000000081200000c100000000505000000000000050000000000000000000000000000000
000000000000000000605000a1000081005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50002000000020004100000000000000606000a10000000000202000000000200000002000000020505000000000008050000000000000000000000000000000
00000000000000000060504040404040405050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
500020000000002020000000004040406060404040000000000000000000002000000020000000105050c1000081a15050000000000000000000000000000000
00000000000000007050500000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50200080000000000000000000000000606000000000000000000000000000000000000000000010505050404040404000000000000000000000000000000000
00000000000000705050000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50202020000000000000000000000000606000000000000000008181000000000000000000800010505000000000000000000000000000000000000000000000
00000000000000606000000000000000415050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000050505000000000606000000000505050002020000000000000008000202050505000000000000000000000000000000000000000004100
80000000000000606000000061008000205050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000c1000000000000501050507070006060007070505010500000000000000000412020201010505050000080707070000070000081008000a100c100002020
200000c1000000606000000020202020105050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
502020c1000000000050101050506060606060605010101050000000a10000800020101010105050505050205050506060605020202020202020202020202010
20202020507070606070705020101010505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50101020404000000050101010505050505050505010105050000000200000202010101010505050505010101010105050505010101010101010101010101010
10101010505060606060505050105050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
50505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010009010202030000000000000000000000080007000400050006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000000000000000000000000000000000000000005050606000000000000000000000000000000000000000000000000000000000000000000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000000000000000000000000000000000000000005050606000000000000000000001400001a0000000000000008001c000000001a00000000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000000000000000000000000000000000000000005050606160000000000000000000404040404040000000004040202020004040404000000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000000000000000000000000000000000000000005050606021c00000000000000000000000000000000000000000000000000000000000000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000001808000000000000000000000000000008080805050606060200000000000000000000000000000000000000000000000000000000000000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000040502000000000000000000000000000802020205050505060602020800000000000000000000000000000000000000000000000008000000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000000000000000807000700080018080000040005010000000000000000000000000202000000050500050506060602021a00001c0000000000000008001600000000000000000202020505050000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0502020202020202020606060202020202040400000101000000000000000000000000000000000005050000050505060606020101020202000000020202020202060606060606060606060606050000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101010101010101010101010101040000000000000000000800000800080000000000000005050000000005050506060606060606060606060606060606060606050505050505050606050504040505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505040700000000000007070202020202020505000000000005050000000000000505050505050505050506050505050505050505050000000005050606050500000505000505050505050505050505050505050505050505050505050505050505050505050000000000000000000000
0500000000000000000000000000000505050606060606060606050101010101050000000000000005050000000000000000000000000000000505050000000000000000000000000000000606000000000505000000000000000000000000000000000000000000000000000000000000000000050505050000000000000000
050000000000000000000000000000000505050505050505050505050505050500000000000000020505181a0000000000000000000000000000000000000000000000000000000000000006060000001a0505000000000000000000000000000000000000000000000000000000000000000000000000050505000000000000
050000000000001c1c000000000000000000000000000000000000000000000000000000080201010505020202080000000000000000000000000000000000000000000000001a000000000606000000020505000000000000000000000000000000000000000000000000000000000000000000000000000005050000000000
0500000000000002020000000000000000000000000000000000000000000007000700000202010105050000010200000000000000000000000000000000000000000000000202020000000606000004010505000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000
050000000000000505000000000000000000000000000000000000000008050606060502010101010505000000000200000000000000000000000000000018001c000000000000000000000606000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000050500000000
0500000000000000000000000000000000000000000000000000001c00020505060505000000010505050000000000000000000000000000000000000000020202000000000000000000070606070018000505000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000
0500000016000000000000000000000000000000080000000000000200000000060600000000050105050000000000000000000000000000000800000000000000000000000000000002020606020202020505000000000000000000000000000000000000000000000000000000000000000000000000000000000505050000
0500000502000008001a00000000000018000002020200000007000000000007060607181a08010105050000000000000000000000000002020202000000001400001608000000000000000606000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000050505
0500000502020202020202020000020202020201010101010506060606060606060505020202010105050000000000000008001a00070005010101020202020202020202020018000000000606000814000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
0500000501010101010101010101010505050505050505050505050505050505050505050505050505050000000000000202020202050605050501010101010101010101010202020200000606020202020505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
0500000501050000000000000000000000000000000000000000000000000000000000000000000005050000000000010205050505050505050505050501050505050505050505050100070606050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
0500000505000000000000000000000000000000000000000000000000000000000000000000001a05050000161c02050507060606060606060606060505050606060605060605060506050605060606060505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
0500000500000000000000000000000000000700070707070000070000000008001800000000000205050000020205050606060505050505050505050505050505050505050505050506050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
0500000500000000000000000000180000000606050505050606060700000002020202000000000805050000050507060605050000000000000000000000000000000000000000000006050505000006060505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500
0500000000000000000000000000020000000605050501050505060600000000010101000000000205050000000506050500000000000000000000000000000000000000000000000006040500000006060505000000000000000000000000000000000000000000000000000000000000000000000000000000000000050500
0500000000000000000000000000050500000605050101050500050600000000000000000000001a0505000000050505161c0000000000000014001a0008001c00000000000000000006040000000006050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000
0500000000000000000000000000050500070605010101010500050600000000000000001c00000205050000000506050202020400000000000202020202020202040000000000000006040008000006050505000000000000000000000000000000000000000000000000000000000000000000000000000000000005050000
0500000000000000000000000000000000060605010101050500050600000000000002020200000805050404040606000000000000000000000000000000000000000000000000000605050202000004010505000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000
0500000000000008140000000000000007060505010505050000050600000000000001010100000205050000000606000000000000000000000000000000000000000000000000060605050500000004010505000000000000000000000000000000000000000000000000000000000000000000000000000000000505000000
05000000000000020202000000000007060605050505050000000506000002020000000000000000050500000006060000000018001a0000000000000000000000000000000006060505000000000006010505000000000000000000000000000000000000000000000000000000000000000000000000000000000505000000
05020200001a0201010102000700070606050500000000000000050607000000010000000000000005050008070606060606060202020206060606060606060606060606060606050500000000000006010505000000000000000000000000000000000000000000000000000000000000000000000000000000050500000000
__sfx__
000700000a020110200b73003730126101113015130181301d130181001d100241001d100003001b7001e60024600187001e7002070032700233000470025400274002840029400294003c400000000000000000
